<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
    #pptslider{
        margin-top: 50px;
        margin-left: 100px;
        width: 1000px;
        height: 600px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    #pptslider.fullScreen{
        margin:0;
        width:90%;
        height:90%;
    }
    .pSlider-box{
        display: inline-block;
        width: 80%;
        height: 100%;
        background: url(img/bg.png);
        position: relative;
        overflow: hidden;
    }
 
    .pSlider-box img{
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;
    }

    
    .pSlider-nav{
        background: #fff;
        display: inline-block;
        width: 19%;
        overflow: scroll;
        height: 100%;
        max-height:100%;
    }
    .pSlider-nav ul{
        overflow: hidden;
        padding:0;
        margin:0;
        list-style: none;
    }

    .pSlider-nav ul li{
        padding: 10px 0;
    }

    .pSlider-nav li ul{
        display: none;
    }
    .pSlider-nav li ul li{
        padding: 0;
    }
    .pSlider-nav ul li a{
        display: inline-block;
        font-size: 1.1em;
        margin-left: 15px;
        padding: 1px 0 1px 15px;
        text-decoration: none;
        color: #999;
    }
    
    .pSlider-nav li ul li a{
        font-size: 1.0em;
        padding-left: 30px;
        
    }

    .pSlider-nav li ul li ul li a{
        font-size: 0.9em;
        padding: 2px 0 2px 45px;

    }
    .pSlider-nav ul li a:hover,
    .pSlider-nav ul li a.active{
        border-left: 1px solid #563d7c;
        color: #563d7c;
    }

    .pSlider-nav ul li a.active{
        font-weight: bold;
        padding-left: 13px;
        border-left-width: 2px;
    }
    .pSlider-nav li ul li a.active{
        font-weight: normal;
        padding-left: 28px;
    }
    .pSlider-nav li ul li ul li a.active{
        font-weight: normal;
        padding-left: 43px;
    }
   
    .pSlider-control{
        position:relative;
        border: 1px solid #ccc;
        border-top-color: #fff;
        clear:both;
        background: url(img/gradient1.png) repeat-x #e9ecf1;
        width:100%;
        height: 40px;
    }
    .pSlider-progress{
        border: 1px solid #ccc;
        clear:both;
        height:3px;
        width: 0;
        background: #563d7c;
    }



     .pSlider-control img, .pSlider-control span{
        display:inline-block;
        width:32px;
        height: 32px;
        margin: 5px 0 5px 6px;
        cursor:pointer;

    }

    .pSlider-left-control, .pSlider-control>img, .pSlider-right-control{
        display:inline-block;
        position: absolute;
    }
    .pSlider-left-control{
        left: 5px;
    }

    .pSlider-control>img{
        left: 76%;
    }
    .pSlider-right-control{
        right: 5px;
    }
    .pSlider-control span{ 
        position: absolute;
        left: -52px;
        top: 6px;
        width: 64px;
    }


</style>
</head>
<body>
<div id="pptslider">
    <div class="pSlider-nav">
        <ul>
            <li>
                <a href='#' class='dropMenu'>简介</a>
                <!--
                <ul>
                    <li><a href="#">1-1</a></li>
                    <li><a href="#">1-2</a></li>
                    <li><a href="#">1-3</a></li>
                </ul>
                -->
            </li>
            <li>
                <a href='#' class='dropMenu'>致谢</a>
                <!--
                <ul>
                    <li><a href="#">2-1</a></li>
                    <li><a href="#">2-2</a></li>
                    <li><a href="#">2-3</a></li>
                </ul>
                -->
            </li>

        </ul>
    </div>
  

</div>
<script src='js/jquery.js'></script>
<script src='js/pptSlider.js'></script>
<script>
$(document).ready(function(){
        $("#pptslider").pptSlider({
            beginIndex: 1,
            hrefPrefix: 'slides/slide-'
            });
});
</script>
</body>
</html>

